<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checklist - Integração Google Sheets</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 20px;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            background: white;
            border-radius: 12px;
            overflow: hidden;
            box-shadow: 0 10px 40px rgba(0, 0, 0, 0.2);
        }

        .header {
            background: linear-gradient(135deg, #2c3e50 0%, #34495e 100%);
            color: white;
            padding: 30px;
            text-align: center;
        }

        .header h1 {
            font-size: 28px;
            margin-bottom: 10px;
        }

        .header p {
            font-size: 14px;
            opacity: 0.9;
        }

        .content {
            padding: 30px;
        }

        .passo {
            margin-bottom: 30px;
            border: 2px solid #e0e0e0;
            border-radius: 8px;
            overflow: hidden;
            transition: all 0.3s ease;
        }

        .passo:hover {
            border-color: #667eea;
            box-shadow: 0 4px 12px rgba(102, 126, 234, 0.2);
        }

        .passo-header {
            background: #f9f9f9;
            padding: 15px 20px;
            display: flex;
            align-items: center;
            cursor: pointer;
            user-select: none;
        }

        .passo-numero {
            background: #667eea;
            color: white;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            font-size: 18px;
            margin-right: 15px;
            flex-shrink: 0;
        }

        .passo.completo .passo-numero {
            background: #28a745;
        }

        .passo-titulo {
            flex: 1;
            font-size: 16px;
            font-weight: 600;
            color: #2c3e50;
        }

        .passo-icone {
            font-size: 20px;
            margin-right: 10px;
        }

        .passo-checkbox {
            width: 24px;
            height: 24px;
            cursor: pointer;
            margin-left: auto;
        }

        .passo-conteudo {
            padding: 20px;
            display: none;
            border-top: 1px solid #e0e0e0;
            background: white;
        }

        .passo.ativo .passo-conteudo {
            display: block;
        }

        .instrucoes {
            line-height: 1.8;
            color: #555;
            font-size: 14px;
        }

        .instrucoes ol {
            margin-left: 20px;
            margin-top: 10px;
        }

        .instrucoes li {
            margin-bottom: 10px;
        }

        .instrucoes strong {
            color: #2c3e50;
        }

        .codigo {
            background: #f5f5f5;
            border: 1px solid #ddd;
            border-radius: 6px;
            padding: 12px;
            margin: 10px 0;
            font-family: 'Courier New', monospace;
            font-size: 12px;
            overflow-x: auto;
            color: #333;
        }

        .aviso {
            background: #fff3cd;
            border-left: 4px solid #ffc107;
            padding: 12px;
            margin: 10px 0;
            border-radius: 4px;
            font-size: 13px;
            color: #856404;
        }

        .sucesso {
            background: #d4edda;
            border-left: 4px solid #28a745;
            padding: 12px;
            margin: 10px 0;
            border-radius: 4px;
            font-size: 13px;
            color: #155724;
        }

        .resumo {
            background: #f0f4ff;
            border: 2px solid #667eea;
            border-radius: 8px;
            padding: 20px;
            margin-top: 30px;
        }

        .resumo h3 {
            color: #667eea;
            margin-bottom: 15px;
        }

        .resumo-item {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
            font-size: 14px;
        }

        .resumo-item strong {
            min-width: 150px;
            color: #2c3e50;
        }

        .resumo-item code {
            background: white;
            padding: 2px 6px;
            border-radius: 3px;
            font-family: monospace;
            color: #e74c3c;
            margin-left: 10px;
        }

        .progresso {
            background: #e0e0e0;
            height: 8px;
            border-radius: 4px;
            margin-top: 20px;
            overflow: hidden;
        }

        .progresso-barra {
            background: linear-gradient(90deg, #667eea 0%, #764ba2 100%);
            height: 100%;
            width: 0%;
            transition: width 0.3s ease;
            border-radius: 4px;
        }

        .progresso-texto {
            text-align: center;
            font-size: 13px;
            color: #999;
            margin-top: 8px;
        }

        button {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border: none;
            padding: 12px 24px;
            border-radius: 6px;
            cursor: pointer;
            font-weight: 600;
            margin-top: 20px;
            width: 100%;
        }

        button:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(102, 126, 234, 0.4);
        }

        @media (max-width: 600px) {
            .header {
                padding: 20px;
            }

            .header h1 {
                font-size: 22px;
            }

            .content {
                padding: 20px;
            }

            .passo-numero {
                width: 35px;
                height: 35px;
                font-size: 16px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>✅ Checklist de Integração</h1>
            <p>Guia passo a passo para conectar seu formulário ao Google Sheets</p>
        </div>

        <div class="content">
            <!-- Passo 1 -->
            <div class="passo ativo" data-passo="1">
                <div class="passo-header" onclick="togglePasso(this)">
                    <div class="passo-numero">1</div>
                    <div class="passo-titulo">
                        <span class="passo-icone">📊</span>
                        Criar Planilha Google Sheets
                    </div>
                    <input type="checkbox" class="passo-checkbox" onclick="marcarCompleto(this)">
                </div>
                <div class="passo-conteudo">
                    <div class="instrucoes">
                        <ol>
                            <li>Acesse <strong>Google Drive</strong> (drive.google.com)</li>
                            <li>Clique em <strong>"+ Novo"</strong> → <strong>"Google Sheets"</strong></li>
                            <li>Nomeie como: <strong>"Pedidos de Refeição"</strong></li>
                            <li>Clique com botão direito na aba "Planilha sem título" e escolha <strong>"Renomear"</strong></li>
                            <li>Renomeie para: <strong>"Pedidos"</strong> (exatamente assim)</li>
                        </ol>

                        <div class="aviso">
                            ⚠️ O nome da aba deve ser <strong>exatamente "Pedidos"</strong> - case-sensitive
                        </div>

                        <h4 style="margin-top: 15px; color: #2c3e50;">Copiar o ID da Planilha:</h4>
                        <ol style="margin-top: 10px;">
                            <li>Observe a URL da planilha (na barra de endereço)</li>
                            <li>Procure por: <code>/d/<strong>AQUI_ESTÁ_O_ID</strong>/edit</code></li>
                            <li>Copie apenas a parte destacada (cerca de 45 caracteres)</li>
                        </ol>

                        <div class="codigo" style="margin-top: 10px;">
Exemplo de URL:
https://docs.google.com/spreadsheets/d/1kB8rR5zKfV2hJ1m3nP7qL9sT4uV6wX8y/edit

ID a copiar: 1kB8rR5zKfV2hJ1m3nP7qL9sT4uV6wX8y
                        </div>

                        <div class="sucesso" style="margin-top: 15px;">
                            ✓ Salve este ID em um lugar seguro - você precisará dele no Passo 2
                        </div>
                    </div>
                </div>
            </div>

            <!-- Passo 2 -->
            <div class="passo" data-passo="2">
                <div class="passo-header" onclick="togglePasso(this)">
                    <div class="passo-numero">2</div>
                    <div class="passo-titulo">
                        <span class="passo-icone">⚙️</span>
                        Criar Google Apps Script
                    </div>
                    <input type="checkbox" class="passo-checkbox" onclick="marcarCompleto(this)">
                </div>
                <div class="passo-conteudo">
                    <div class="instrucoes">
                        <ol>
                            <li>Acesse <strong>Google Drive</strong> novamente</li>
                            <li>Clique em <strong>"+ Novo"</strong> → <strong>"Mais"</strong> → <strong>"Google Apps Script"</strong></li>
                            <li>Uma nova aba se abrirá com um editor de código</li>
                            <li><strong>Apague todo o código padrão</strong> (Ctrl+A e Delete)</li>
                        </ol>

                        <h4 style="margin-top: 15px; color: #2c3e50;">Cole o código abaixo:</h4>

                        <div class="codigo" style="margin-top: 10px; height: 300px; overflow-y: scroll;">
const SHEET_ID = "COLE_AQUI_SEU_ID";
const SHEET_NAME = "Pedidos";

function doPost(e) {
  try {
    const data = JSON.parse(e.postData.contents);
    if (!data) {
      return ContentService
        .createTextOutput(JSON.stringify({
          success: false,
          message: "Dados não recebidos"
        }))
        .setMimeType(ContentService.MimeType.JSON);
    }
    const ss = SpreadsheetApp.openById(SHEET_ID);
    const sheet = ss.getSheetByName(SHEET_NAME);
    if (sheet.getLastRow() === 0) {
      criarCabecalho(sheet);
    }
    const novaLinha = [
      new Date().toLocaleString('pt-BR'),
      data.nome || '',
      data.equipe || '',
      data.data || '',
      data.local || '',
      data.tipo || '',
      data.motivo || '',
      data.valor || '',
      data.observacao || '',
      'Pendente'
    ];
    sheet.appendRow(novaLinha);
    return ContentService
      .createTextOutput(JSON.stringify({
        success: true,
        message: "Pedido registrado com sucesso!"
      }))
      .setMimeType(ContentService.MimeType.JSON);
  } catch (error) {
    return ContentService
      .createTextOutput(JSON.stringify({
        success: false,
        message: "Erro: " + error.toString()
      }))
      .setMimeType(ContentService.MimeType.JSON);
  }
}

function criarCabecalho(sheet) {
  const cabecalho = [
    "Timestamp", "Nome", "Equipe", "Data do Serviço", 
    "Local", "Tipo de Refeição", "Motivo", "Valor (R$)", 
    "Observação", "Status"
  ];
  sheet.appendRow(cabecalho);
  const headerRange = sheet.getRange(1, 1, 1, cabecalho.length);
  headerRange.setBackground("#2c3e50");
  headerRange.setFontColor("white");
  headerRange.setFontWeight("bold");
  sheet.setFrozenRows(1);
}
                        </div>

                        <ol style="margin-top: 15px;">
                            <li><strong>IMPORTANTE:</strong> Substitua <code>"COLE_AQUI_SEU_ID"</code> pelo ID da planilha (do Passo 1)</li>
                            <li>Clique em <strong>"Salvar"</strong> (Ctrl+S)</li>
                        </ol>

                        <div class="aviso">
                            ⚠️ Não esqueça de substituir o ID da planilha!
                        </div>
                    </div>
                </div>
            </div>

            <!-- Passo 3 -->
            <div class="passo" data-passo="3">
                <div class="passo-header" onclick="togglePasso(this)">
                    <div class="passo-numero">3</div>
                    <div class="passo-titulo">
                        <span class="passo-icone">🚀</span>
                        Fazer Deploy do Script
                    </div>
                    <input type="checkbox" class="passo-checkbox" onclick="marcarCompleto(this)">
                </div>
                <div class="passo-conteudo">
                    <div class="instrucoes">
                        <ol>
                            <li>No editor do Apps Script, clique em <strong>"Deploy"</strong> (canto superior direito)</li>
                            <li>Clique em <strong>"New Deployment"</strong></li>
                            <li>Clique no ícone de <strong>engrenagem</strong> ao lado de "Select type"</li>
                            <li>Escolha <strong>"Web app"</strong></li>
                            <li>Configure:
                                <ul style="margin: 10px 0 10px 20px;">
                                    <li><strong>Execute as:</strong> Seu email do Google</li>
                                    <li><strong>Who has access:</strong> "Anyone"</li>
                                </ul>
                            </li>
                            <li>Clique em <strong>"Deploy"</strong></li>
                            <li>Google solicitará permissão - clique em <strong>"Allow"</strong> (Autorizar)</li>
                        </ol>

                        <h4 style="margin-top: 15px; color: #2c3e50;">Copiar a URL do Deployment:</h4>

                        <div class="aviso">
                            ⚠️ Uma nova janela mostrará sua URL. <strong>COPIE A URL COMPLETA</strong> - você precisará dela no Passo 4
                        </div>

                        <div class="codigo" style="margin-top: 10px;">
Exemplo (você receberá uma URL similar):
https://script.google.com/macros/d/1kB8rR5zKfV2hJ1m3nP7qL9sT4uV6wX8y/usercallback
                        </div>

                        <div class="sucesso" style="margin-top: 15px;">
                            ✓ Salve esta URL em um lugar seguro
                        </div>
                    </div>
                </div>
            </div>

            <!-- Passo 4 -->
            <div class="passo" data-passo="4">
                <div class="passo-header" onclick="togglePasso(this)">
                    <div class="passo-numero">4</div>
                    <div class="passo-titulo">
                        <span class="passo-icone">📝</span>
                        Configurar o Formulário HTML
                    </div>
                    <input type="checkbox" class="passo-checkbox" onclick="marcarCompleto(this)">
                </div>
                <div class="passo-conteudo">
                    <div class="instrucoes">
                        <ol>
                            <li>Abra o arquivo <strong>"sistema_refeicoes_integrado.html"</strong> em um editor de texto (Notepad, VS Code, etc)</li>
                            <li>Procure por esta linha (aproximadamente <strong>linha 360</strong>):</li>
                        </ol>

                        <div class="codigo" style="margin-top: 10px;">
const GOOGLE_APPS_SCRIPT_URL = "https://script.google.com/macros/d/SEU_SCRIPT_ID/usercallback";
                        </div>

                        <ol style="margin-top: 15px;">
                            <li>Substitua a URL pela que você copiou no Passo 3</li>
                        </ol>

                        <div class="codigo" style="margin-top: 10px;">
Exemplo (substitua SEU_SCRIPT_ID):
const GOOGLE_APPS_SCRIPT_URL = "https://script.google.com/macros/d/1kB8rR5zKfV2hJ1m3nP7qL9sT4uV6wX8y/usercallback";
                        </div>

                        <ol style="margin-top: 15px;">
                            <li>Salve o arquivo (Ctrl+S)</li>
                        </ol>

                        <div class="aviso">
                            ⚠️ Certifique-se de copiar a URL COMPLETA, incluindo <strong>https://</strong> no começo
                        </div>
                    </div>
                </div>
            </div>

            <!-- Passo 5 -->
            <div class="passo" data-passo="5">
                <div class="passo-header" onclick="togglePasso(this)">
                    <div class="passo-numero">5</div>
                    <div class="passo-titulo">
                        <span class="passo-icone">✅</span>
                        Testar a Integração
                    </div>
                    <input type="checkbox" class="passo-checkbox" onclick="marcarCompleto(this)">
                </div>
                <div class="passo-conteudo">
                    <div class="instrucoes">
                        <ol>
                            <li>Abra o arquivo <strong>"sistema_refeicoes_integrado.html"</strong> no navegador</li>
                            <li>Preencha o formulário com dados de teste</li>
                            <li>Clique em <strong>"Enviar Pedido"</strong></li>
                            <li>Se ver a mensagem <strong>"✅ Pedido registrado com sucesso!"</strong>, está funcionando!</li>
                            <li>Volte para sua <strong>planilha do Google Sheets</strong></li>
                            <li>Recarregue a página (F5)</li>
                            <li>Os dados devem aparecer como uma <strong>nova linha</strong> na planilha</li>
                        </ol>

                        <div class="sucesso">
                            ✓ Se os dados apareceram na planilha, TUDO ESTÁ FUNCIONANDO!
                        </div>

                        <h4 style="margin-top: 15px; color: #2c3e50;">Troubleshooting (em caso de erro):</h4>
                        <ul style="margin-left: 20px; margin-top: 10px;">
                            <li><strong>Erro "URL não configurada":</strong> Você não substituiu a URL na linha 360</li>
                            <li><strong>"Erro ao enviar pedido":</strong> Abra o console (F12) e veja a mensagem de erro</li>
                            <li><strong>Dados não aparecem:</strong> Verifique se a aba se chama <strong>"Pedidos"</strong></li>
                        </ul>
                    </div>
                </div>
            </div>

            <!-- Resumo Final -->
            <div class="resumo">
                <h3>📋 Resumo dos IDs Necessários</h3>

                <div class="resumo-item">
                    <strong>ID da Planilha:</strong>
                    <code>Use no Script do Apps (linha 2)</code>
                </div>

                <div class="resumo-item">
                    <strong>URL do Deploy:</strong>
                    <code>Use no HTML (linha 360)</code>
                </div>

                <div class="resumo-item">
                    <strong>Nome da Aba:</strong>
                    <code>Deve ser "Pedidos" exatamente</code>
                </div>
            </div>

            <!-- Barra de Progresso -->
            <div style="margin-top: 30px;">
                <div class="progresso">
                    <div class="progresso-barra" id="progressoBarra" style="width: 0%;"></div>
                </div>
                <div class="progresso-texto" id="progressoTexto">0% completo</div>
            </div>

            <button onclick="finalizarChecklist()">
                ✅ Finalizar Checklist
            </button>
        </div>
    </div>

    <script>
        function togglePasso(header) {
            const passo = header.parentElement;
            const estaAtivo = passo.classList.contains('ativo');

            // Fechar todos os passos
            document.querySelectorAll('.passo').forEach(p => {
                p.classList.remove('ativo');
            });

            // Abrir o clicado se não estava aberto
            if (!estaAtivo) {
                passo.classList.add('ativo');
            }
        }

        function marcarCompleto(checkbox) {
            const passo = checkbox.closest('.passo');
            passo.classList.toggle('completo');
            atualizarProgresso();
        }

        function atualizarProgresso() {
            const totalPassos = document.querySelectorAll('.passo').length;
            const passosCompletos = document.querySelectorAll('.passo.completo').length;
            const percentual = Math.round((passosCompletos / totalPassos) * 100);

            document.getElementById('progressoBarra').style.width = percentual + '%';
            document.getElementById('progressoTexto').textContent = percentual + '% completo';
        }

        function finalizarChecklist() {
            const totalPassos = document.querySelectorAll('.passo').length;
            const passosCompletos = document.querySelectorAll('.passo.completo').length;

            if (passosCompletos === totalPassos) {
                alert('🎉 Parabéns! Sua integração está completa!\n\nAgora você pode usar o formulário para registrar pedidos de refeição directly no Google Sheets.');
            } else {
                alert(`Você completou ${passosCompletos} de ${totalPassos} passos.\n\nMarque todos os passos para finalizar.`);
            }
        }

        // Auto-abrir primeiro passo
        window.addEventListener('load', () => {
            atualizarProgresso();
        });
    </script>
</body>
</html>
