<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema de Pedido de Refeições - Brasil Digital Telecom</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            background: white;
            border-radius: 12px;
            box-shadow: 0 10px 40px rgba(0, 0, 0, 0.2);
            max-width: 600px;
            width: 100%;
            padding: 40px;
        }

        .header {
            background: linear-gradient(135deg, #2c3e50 0%, #34495e 100%);
            color: white;
            padding: 20px;
            margin: -40px -40px 30px -40px;
            border-radius: 12px 12px 0 0;
            text-align: center;
        }

        .header h1 {
            font-size: 24px;
            margin-bottom: 8px;
            font-weight: 600;
        }

        .header p {
            font-size: 13px;
            opacity: 0.9;
        }

        .form-group {
            margin-bottom: 24px;
        }

        label {
            display: block;
            font-weight: 600;
            color: #2c3e50;
            margin-bottom: 8px;
            font-size: 14px;
        }

        .required {
            color: #e74c3c;
        }

        /* Autocomplete Dropdown */
        .autocomplete-container {
            position: relative;
        }

        .autocomplete-input {
            width: 100%;
            padding: 12px 15px;
            border: 2px solid #e0e0e0;
            border-radius: 8px;
            font-size: 14px;
            transition: all 0.3s ease;
            background-color: #f9f9f9;
        }

        .autocomplete-input:focus {
            outline: none;
            border-color: #667eea;
            background-color: white;
            box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
        }

        .autocomplete-list {
            position: absolute;
            top: 100%;
            left: 0;
            right: 0;
            background: white;
            border: 1px solid #e0e0e0;
            border-top: none;
            border-radius: 0 0 8px 8px;
            max-height: 250px;
            overflow-y: auto;
            display: none;
            z-index: 1000;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        }

        .autocomplete-list.active {
            display: block;
        }

        .autocomplete-item {
            padding: 12px 15px;
            cursor: pointer;
            border-bottom: 1px solid #f0f0f0;
            font-size: 14px;
            transition: background-color 0.2s ease;
        }

        .autocomplete-item:last-child {
            border-bottom: none;
        }

        .autocomplete-item:hover,
        .autocomplete-item.selected {
            background-color: #f0f4ff;
            color: #667eea;
            font-weight: 500;
        }

        .no-results {
            padding: 12px 15px;
            color: #999;
            text-align: center;
            font-size: 13px;
        }

        /* Input Padrão */
        input[type="text"],
        input[type="date"],
        select,
        textarea {
            width: 100%;
            padding: 12px 15px;
            border: 2px solid #e0e0e0;
            border-radius: 8px;
            font-size: 14px;
            font-family: inherit;
            transition: all 0.3s ease;
            background-color: #f9f9f9;
        }

        input[type="text"]:focus,
        input[type="date"]:focus,
        select:focus,
        textarea:focus {
            outline: none;
            border-color: #667eea;
            background-color: white;
            box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
        }

        /* Radio Buttons */
        .radio-group {
            display: flex;
            flex-direction: column;
            gap: 12px;
        }

        .radio-option {
            display: flex;
            align-items: center;
            cursor: pointer;
            padding: 10px;
            border-radius: 6px;
            transition: background-color 0.2s ease;
        }

        .radio-option:hover {
            background-color: #f9f9f9;
        }

        .radio-option input[type="radio"] {
            cursor: pointer;
            margin-right: 12px;
            width: 18px;
            height: 18px;
        }

        .radio-option label {
            margin: 0;
            cursor: pointer;
            font-weight: 400;
        }

        /* Botões */
        .button-group {
            display: flex;
            gap: 12px;
            margin-top: 32px;
        }

        button {
            flex: 1;
            padding: 14px 24px;
            border: none;
            border-radius: 8px;
            font-size: 14px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .btn-submit {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
        }

        .btn-submit:hover:not(:disabled) {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(102, 126, 234, 0.4);
        }

        .btn-submit:active:not(:disabled) {
            transform: translateY(0);
        }

        .btn-submit:disabled {
            opacity: 0.6;
            cursor: not-allowed;
        }

        .btn-clear {
            background: #ecf0f1;
            color: #2c3e50;
        }

        .btn-clear:hover {
            background: #d5dbdb;
        }

        textarea {
            resize: vertical;
            min-height: 80px;
        }

        /* Mensagens de Feedback */
        .message {
            display: none;
            padding: 15px;
            border-radius: 8px;
            margin-bottom: 20px;
            border-left: 4px solid;
            animation: slideIn 0.3s ease;
        }

        .message.show {
            display: block;
        }

        .message.success {
            background: #d4edda;
            color: #155724;
            border-left-color: #28a745;
        }

        .message.error {
            background: #f8d7da;
            color: #721c24;
            border-left-color: #f5c6cb;
        }

        .message.info {
            background: #d1ecf1;
            color: #0c5460;
            border-left-color: #bee5eb;
        }

        .loading-spinner {
            display: inline-block;
            width: 14px;
            height: 14px;
            border: 2px solid rgba(0, 0, 0, 0.1);
            border-radius: 50%;
            border-top-color: currentColor;
            animation: spin 0.8s linear infinite;
            margin-right: 8px;
        }

        @keyframes spin {
            to { transform: rotate(360deg); }
        }

        @keyframes slideIn {
            from {
                opacity: 0;
                transform: translateY(-10px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        /* Responsivo */
        @media (max-width: 600px) {
            .container {
                padding: 20px;
            }

            .header {
                margin: -20px -20px 20px -20px;
                padding: 15px;
            }

            .header h1 {
                font-size: 20px;
            }

            .button-group {
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>🍽️ Pedido de Refeição</h1>
            <p>Sistema de Almoço e Jantar - Brasil Digital Telecom</p>
        </div>

        <div class="message" id="mensagem"></div>

        <form id="refeicaoForm">
            <!-- Nome (Autocomplete) -->
            <div class="form-group">
                <label for="nomeInput">
                    Seu Nome <span class="required">*</span>
                </label>
                <div class="autocomplete-container">
                    <input
                        type="text"
                        id="nomeInput"
                        class="autocomplete-input"
                        placeholder="Comece digitando seu nome..."
                        autocomplete="off"
                        required
                    >
                    <ul class="autocomplete-list" id="autocompleteList"></ul>
                </div>
            </div>

            <!-- Equipe/Empresa -->
            <div class="form-group">
                <label for="equipe">
                    Equipe / Empresa <span class="required">*</span>
                </label>
                <select id="equipe" required>
                    <option value="">-- Selecione --</option>
                    <option value="sst">SST & Engineering</option>
                    <option value="operacional">Operacional</option>
                    <option value="comercial">Comercial</option>
                    <option value="ti">TI</option>
                    <option value="administrativo">Administrativo</option>
                    <option value="outro">Outro</option>
                </select>
            </div>

            <!-- Data do Serviço -->
            <div class="form-group">
                <label for="dataServico">
                    Data do Serviço <span class="required">*</span>
                </label>
                <input type="date" id="dataServico" required>
            </div>

            <!-- Local do Serviço -->
            <div class="form-group">
                <label for="local">
                    Onde será feito o serviço? <span class="required">*</span>
                </label>
                <input
                    type="text"
                    id="local"
                    placeholder="Ex: Campo, escritório, etc."
                    required
                >
            </div>

            <!-- Solicitação (Almoço/Jantar) -->
            <div class="form-group">
                <label>
                    O que está solicitando? <span class="required">*</span>
                </label>
                <div class="radio-group">
                    <div class="radio-option">
                        <input type="radio" id="almoco" name="tipo_refeicao" value="Almoço" required>
                        <label for="almoco">🍴 Almoço</label>
                    </div>
                    <div class="radio-option">
                        <input type="radio" id="jantar" name="tipo_refeicao" value="Jantar" required>
                        <label for="jantar">🌙 Jantar</label>
                    </div>
                    <div class="radio-option">
                        <input type="radio" id="ambos" name="tipo_refeicao" value="Ambos" required>
                        <label for="ambos">🍽️ Ambos</label>
                    </div>
                </div>
            </div>

            <!-- Por que está pedindo -->
            <div class="form-group">
                <label>
                    Por que está pedindo refeição? <span class="required">*</span>
                </label>
                <div class="radio-group">
                    <div class="radio-option">
                        <input type="radio" id="servicoCampo" name="motivo" value="Serviço em campo" required>
                        <label for="servicoCampo">Serviço em campo</label>
                    </div>
                    <div class="radio-option">
                        <input type="radio" id="tempoIntegral" name="motivo" value="Não deu tempo de voltar para base" required>
                        <label for="tempoIntegral">Não deu tempo de voltar para base</label>
                    </div>
                    <div class="radio-option">
                        <input type="radio" id="servicoEstendido" name="motivo" value="Serviço estendido" required>
                        <label for="servicoEstendido">Serviço estendido</label>
                    </div>
                    <div class="radio-option">
                        <input type="radio" id="outro" name="motivo" value="Outro" required>
                        <label for="outro">Outro</label>
                    </div>
                </div>
            </div>

            <!-- Valor da Refeição -->
            <div class="form-group">
                <label for="valor">
                    Valor da Refeição (R$) <span class="required">*</span>
                </label>
                <input
                    type="text"
                    id="valor"
                    placeholder="Ex: 45,00"
                    pattern="[0-9,.]+"
                    required
                >
            </div>

            <!-- Observação -->
            <div class="form-group">
                <label for="observacao">
                    Observação (opcional)
                </label>
                <textarea
                    id="observacao"
                    placeholder="Adicione observações ou detalhes adicionais..."
                ></textarea>
            </div>

            <!-- Botões -->
            <div class="button-group">
                <button type="submit" class="btn-submit" id="btnSubmit">
                    ✓ Enviar Pedido
                </button>
                <button type="reset" class="btn-clear" id="btnClear">
                    ↻ Limpar
                </button>
            </div>
        </form>
    </div>

    <script>
        // ============================================================
        // CONFIGURAÇÃO - ALTERE ISSO COM SUA URL DO GOOGLE APPS SCRIPT
        // ============================================================
        // Após fazer o deploy do Google Apps Script, copie a URL aqui
        const GOOGLE_APPS_SCRIPT_URL = "https://script.google.com/macros/d/SEU_SCRIPT_ID/usercallback";
        // Exemplo: https://script.google.com/macros/d/1kB8rR5zKfV2hJ1m3nP7qL9sT4uV6wX8y9/usercallback

        // Lista de nomes integrada
        const nomes = [
            "IURY LOURRAN FERNANDES CARDOSO",
            "EMERSON SOARES PINTO",
            "JOSE FRANCISCO DA SILVA MUNIZ",
            "MANOEL PINTO",
            "ANDERSON APARECIDO DE SOUZA",
            "ARMANDO PEREIRA DA COSTA",
            "ALBERTINO FERREIRA COSTA",
            "MARCOS ACEU BARROZA DE ARAUJO",
            "FRANCISCO ROCHA DOS SANTOS",
            "JOAO MAIDSON MENDES MOTA",
            "MARCOS HENRIQUE BICOURT DE FREITAS",
            "ANTONIO CARLOS PEREIRA DA COSTA",
            "MARCELO AUGUSTO SILVA",
            "ANDRE FERREIRA MENEZES",
            "FLABERTE SILVA DANTAS",
            "ALEX ALVES FREITAS COSTA",
            "ITALO GABRIEL PESSOA BARBOSA",
            "RENAN DINIZ DA SILVA",
            "ANDERSON FREITAS NOE",
            "EVERTON VINICIUS ZAINDIN DOS SANTOS",
            "ALECSANDRO PANTOJA FLORENTINO",
            "MARCELO LIMA DA SILVA TEIXEIRA",
            "ADRIELYTON MANOEL DA COSTA",
            "AIRTON FREIRE DA SILVA",
            "MAQUESSOEL MARQUES DA SILVA",
            "FRANCIEL MACHADO CHAVES",
            "HUILLAN WILKENS DE ALMEIDA",
            "ARTHUR MARTINS QUEIROZ",
            "MARLON BRANDON ARAUJO PAZ",
            "RAILTON KLEY CHAGAS DA COSTA",
            "JHONATAN RENAN FEITOSA FIGUEIRA",
            "BRENNO BARROS",
            "RONILSON MATIAS DO NASCIMENTO",
            "ALAN DUMAY DE FREITAS",
            "MATHEUS EDUARDO LOPES PEREIRA",
            "JOSE RONALDO PEREIRA BARROS",
            "ALAN HENRIQUE TAVARES GONCALVES",
            "FABRICIO BELEZA OLIVEIRA",
            "RENAN BRUNO DA SILVA IBERNEGARI"
        ];

        // Elementos
        const nomeInput = document.getElementById('nomeInput');
        const autocompleteList = document.getElementById('autocompleteList');
        const refeicaoForm = document.getElementById('refeicaoForm');
        const mensagem = document.getElementById('mensagem');
        const btnSubmit = document.getElementById('btnSubmit');
        const dataServico = document.getElementById('dataServico');

        let selectedNome = null;

        // Definir data atual como padrão
        const hoje = new Date().toISOString().split('T')[0];
        dataServico.value = hoje;

        // ============================================================
        // FUNÇÕES DE AUTOCOMPLETE
        // ============================================================

        function mostrarSugestoes(valor) {
            autocompleteList.innerHTML = '';

            if (!valor.trim()) {
                autocompleteList.classList.remove('active');
                return;
            }

            const filtrados = nomes.filter(nome =>
                nome.toLowerCase().includes(valor.toLowerCase())
            );

            if (filtrados.length === 0) {
                autocompleteList.innerHTML = '<li class="no-results">Nenhum resultado encontrado</li>';
                autocompleteList.classList.add('active');
                return;
            }

            filtrados.forEach((nome, index) => {
                const li = document.createElement('li');
                li.className = 'autocomplete-item';
                li.textContent = nome;

                li.addEventListener('click', () => {
                    nomeInput.value = nome;
                    selectedNome = nome;
                    autocompleteList.classList.remove('active');
                });

                autocompleteList.appendChild(li);
            });

            autocompleteList.classList.add('active');
        }

        nomeInput.addEventListener('input', (e) => {
            mostrarSugestoes(e.target.value);
        });

        nomeInput.addEventListener('blur', () => {
            setTimeout(() => {
                autocompleteList.classList.remove('active');
            }, 200);
        });

        nomeInput.addEventListener('focus', (e) => {
            if (e.target.value.trim()) {
                mostrarSugestoes(e.target.value);
            }
        });

        // ============================================================
        // FUNÇÕES DE MENSAGEM
        // ============================================================

        function mostrarMensagem(texto, tipo = 'info') {
            mensagem.textContent = texto;
            mensagem.className = `message show ${tipo}`;

            if (tipo !== 'info') {
                setTimeout(() => {
                    mensagem.classList.remove('show');
                }, 5000);
            }
        }

        // ============================================================
        // INTEGRAÇÃO COM GOOGLE SHEETS
        // ============================================================

        refeicaoForm.addEventListener('submit', async (e) => {
            e.preventDefault();

            // Validar se tem URL configurada
            if (GOOGLE_APPS_SCRIPT_URL === "https://script.google.com/macros/d/SEU_SCRIPT_ID/usercallback") {
                mostrarMensagem(
                    '⚠️ Erro: URL do Google Apps Script não configurada. Verifique as instruções.',
                    'error'
                );
                return;
            }

            // Preparar dados
            const dados = {
                nome: nomeInput.value,
                equipe: document.getElementById('equipe').value,
                data: dataServico.value,
                local: document.getElementById('local').value,
                tipo: document.querySelector('input[name="tipo_refeicao"]:checked').value,
                motivo: document.querySelector('input[name="motivo"]:checked').value,
                valor: document.getElementById('valor').value,
                observacao: document.getElementById('observacao').value,
                timestamp: new Date().toLocaleString('pt-BR')
            };

            // Desabilitar botão e mostrar carregamento
            btnSubmit.disabled = true;
            mostrarMensagem('🔄 Enviando pedido...', 'info');

            try {
                // Enviar para Google Apps Script
                const response = await fetch(GOOGLE_APPS_SCRIPT_URL, {
                    method: 'POST',
                    body: JSON.stringify(dados),
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    mode: 'no-cors' // Necessário por CORS do Apps Script
                });

                // Log para debug
                console.log('Pedido enviado:', dados);
                console.log('Resposta do servidor:', response);

                // Mostrar sucesso
                mostrarMensagem('✅ Pedido registrado com sucesso! Enviado para a planilha.', 'success');

                // Resetar formulário
                setTimeout(() => {
                    refeicaoForm.reset();
                    nomeInput.focus();
                    dataServico.value = hoje;
                    btnSubmit.disabled = false;
                    mensagem.classList.remove('show');
                }, 2000);

            } catch (error) {
                console.error('Erro na requisição:', error);
                mostrarMensagem(
                    '❌ Erro ao enviar pedido. Verifique a URL do Google Apps Script.',
                    'error'
                );
                btnSubmit.disabled = false;
            }
        });

        // Formatar campo de valor monetário
        document.getElementById('valor').addEventListener('blur', (e) => {
            let valor = e.target.value.replace(/[^\d,]/g, '');
            if (valor) {
                valor = valor.replace(',', '.');
                valor = parseFloat(valor).toFixed(2);
                e.target.value = valor.replace('.', ',');
            }
        });
    </script>
</body>
</html>
